<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toStartOf="@+id/on"
        android:layout_toLeftOf="@+id/on"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>

    <Button
        android:layout_toStartOf="@+id/off"
        android:layout_toLeftOf="@+id/off"
        android:id="@+id/on"
        android:text="Turn ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/off"
        android:text="Turn OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/on"
        android:background="#000000"/>

</RelativeLayout>